# MyComicReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/e/mycomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mycomicreader/Common/: AsyncTaskResponse.java  Common.java  IRecylerClickListener.java
app/src/main/java/com/e/mycomicreader/Retrofit/: IComicAPI.java  RetrofitClient.java
app/src/main/java/com/e/mycomicreader/Service/: PicassoImageLoadingService.java
app/src/main/java/com/e/mycomicreader/adapters/: ChapterAdapter.java  ComicAdapter.java  ComicAdapter2.java  ComicAdapter3.java  DetailComicAdapter.java  GenreAdapter.java  MainViewPagerAdapter.java  OfflineChapterAdapter.java
app/src/main/java/com/e/mycomicreader/dao/: FollwedComicDao.java  HistorySearchDao.java  MarkedChapterDao.java
app/src/main/java/com/e/mycomicreader/database/: AppDatabase.java
app/src/main/java/com/e/mycomicreader/entity/: FollowedComic.java  HistorySearch.java  MarkedChapter.java
app/src/main/java/com/e/mycomicreader/fragments/: FollowedFragment.java  HomeFragment.java  LibraryFragment.java  MyBottomSheetFragement.java  SearchFragment.java
app/src/main/java/com/e/mycomicreader/models/: Chapter.java  Comic.java  DetailComic.java  FollowedComicViewModel.java  Genre.java  HistorySearchViewModel.java  MarkedChapterViewModel.java
app/src/main/java/com/e/mycomicreader/repository/: FollowedComicRepository.java  HistorySearchRepository.java  MarkedChapterRepository.java
app/src/main/java/com/e/mycomicreader/views/: ChapterActivity.java  DetailComicActivity.java  DownloadActivity.java  MainActivity.java  OfflineChapterActivity.java  SplashScreen.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  anim_splashscreen.xml
app/src/main/res/drawable/: flowlayout_item.xml  gradient_black_white.xml  gradient_dark_pink.xml  gradient_imageview.xml  ic_delete.xml  ic_filter.xml  ic_find.xml  ic_rating.xml  ic_star.xml
app/src/main/res/layout/: activity_chapter.xml  activity_detail_comic.xml  activity_download.xml  activity_main.xml  activity_offline_chapter.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  chapter_image_item.xml  chapter_item.xml  check_item.xml  comic_item.xml  comic_item_2.xml  comic_item_3.xml  dialog_option.xml  dropdown_spinner_item.xml  fragment_followed.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/mycomicreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
